# LabTV-REST-Server

./: .gitignore  README.md  labtv_full.sql  labtv_initial.sql  pom.xml
src/main/java/it/labtv/config/: AppInizializer.java  WebAppConfig.java
src/main/java/it/labtv/controller/: MainController.java  OneTimeController.java
src/main/java/it/labtv/model/: Director.java  Evidenza.java  Film.java  Genre.java  Similar.java  Star.java  Trailer.java
src/main/java/it/labtv/repository/: DirectorRepository.java  EvidenzaJpaRepo.java  EvidenzaRepository.java  FilmRepository.java  GenreRepository.java  SimilarRepository.java  StarRepository.java  TrailerRepository.java
src/main/java/it/labtv/service/: OneTimeService.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j2.xml
