#hibernate.generate_statistics=true
hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer=allow
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20